<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Keyboard-->
        <scene sceneID="H4L-aW-1PC">
            <objects>
                <viewController id="P8q-7B-hYo" customClass="FGKSKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr3-oQ-Tu1"/>
                        <viewControllerLayoutGuide type="bottom" id="HpL-2Y-5ML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcC-aC-rIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only [_textField setEyeKeyboardInput:YES];" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aME-X0-ABZ">
                                <rect key="frame" x="135" y="40" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-14-gU1">
                                <rect key="frame" x="266" y="107" width="69" height="33"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="246" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="P8q-7B-hYo" eventType="touchUpInside" id="jOp-rj-aGH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obn-wM-31J">
                                <rect key="frame" x="20" y="69" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="284" width="380" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-c5-3qt">
                                <rect key="frame" x="266" y="157" width="68" height="33"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="208" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="present:" destination="P8q-7B-hYo" eventType="touchUpInside" id="9pZ-MR-ija"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aME-X0-ABZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gcC-aC-rIG" secondAttribute="leadingMargin" constant="2" id="0PL-ra-98S"/>
                            <constraint firstItem="obn-wM-31J" firstAttribute="centerX" secondItem="aME-X0-ABZ" secondAttribute="centerX" id="CoO-Uj-m3c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="obn-wM-31J" secondAttribute="leading" id="Uwj-gZ-guo"/>
                            <constraint firstItem="aME-X0-ABZ" firstAttribute="top" secondItem="Fr3-oQ-Tu1" secondAttribute="bottom" constant="20" id="VXg-Q1-qBO"/>
                            <constraint firstItem="NYS-c5-3qt" firstAttribute="centerX" secondItem="QXO-14-gU1" secondAttribute="centerX" id="ZpC-zl-LMn"/>
                            <constraint firstItem="QXO-14-gU1" firstAttribute="centerX" secondItem="obn-wM-31J" secondAttribute="centerX" id="b3h-JF-bra"/>
                            <constraint firstItem="obn-wM-31J" firstAttribute="centerX" secondItem="gcC-aC-rIG" secondAttribute="centerX" id="drf-cj-ots"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aME-X0-ABZ" secondAttribute="trailing" constant="2" id="evJ-cx-2e4"/>
                            <constraint firstItem="obn-wM-31J" firstAttribute="top" secondItem="aME-X0-ABZ" secondAttribute="bottom" constant="8" id="fSe-wf-ZX3"/>
                            <constraint firstItem="NYS-c5-3qt" firstAttribute="top" secondItem="QXO-14-gU1" secondAttribute="bottom" constant="17" id="gaV-hc-yd8"/>
                            <constraint firstItem="aME-X0-ABZ" firstAttribute="centerX" secondItem="gcC-aC-rIG" secondAttribute="centerX" id="lWk-xL-92n"/>
                            <constraint firstItem="QXO-14-gU1" firstAttribute="top" secondItem="obn-wM-31J" secondAttribute="bottom" constant="8" id="qfv-o3-9hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obn-wM-31J" secondAttribute="trailing" id="yx0-Lm-qEp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keyboard" id="1Bu-Sy-uGd"/>
                    <connections>
                        <outlet property="textField" destination="obn-wM-31J" id="r7m-sS-JaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cJ-VT-KBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1025"/>
        </scene>
        <!--Table-->
        <scene sceneID="6Rl-0u-pbX">
            <objects>
                <tableViewController id="6Ix-x1-3mQ" customClass="FGKSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XPg-G2-KSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UiTableViewFaceGestureKitShowcaseCell" id="5Fh-EM-1Ln">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fh-EM-1Ln" id="t5s-Ke-3rB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ix-x1-3mQ" id="ZZD-XE-ajZ"/>
                            <outlet property="delegate" destination="6Ix-x1-3mQ" id="cNJ-2g-9cw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="hKl-CJ-ixi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue7-4V-fKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-306"/>
        </scene>
        <!--Collection-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FGKSCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-0g-47u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VwP-4Z-eix">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FGKSSimpleCollectionViewCell" id="dFx-L8-qFJ" customClass="FGKSSimpleCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-Id-pYR">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.020100812986998839" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="textLabel" destination="gOw-Id-pYR" id="fk9-UU-XV4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="208"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="800" height="363"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Jbi-j2-Ekb"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="nOc-ve-Li1"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-cb-k2R">
                                <rect key="frame" x="0.0" y="300" width="600" height="251"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3j-Vh-8eC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FGKSSimpleCollectionViewCell" id="bGZ-SN-sXd" customClass="FGKSSimpleCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-5k-fMq">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.020100812990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="textLabel" destination="AEk-5k-fMq" id="1hj-i2-cwp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="343" width="400" height="208"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="425" width="800" height="326"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zUe-mo-1yO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="lgj-Iu-2GK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2DV-cb-k2R" secondAttribute="trailing" id="1bE-kI-u5H"/>
                            <constraint firstItem="2DV-cb-k2R" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CYX-gp-PHe"/>
                            <constraint firstItem="e4H-0g-47u" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MkP-mh-FII"/>
                            <constraint firstAttribute="trailing" secondItem="e4H-0g-47u" secondAttribute="trailing" id="Xd3-Ba-IFN"/>
                            <constraint firstItem="2DV-cb-k2R" firstAttribute="top" secondItem="e4H-0g-47u" secondAttribute="bottom" id="cAD-iV-v81"/>
                            <constraint firstItem="e4H-0g-47u" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="1:2" id="cqI-0B-6Bw"/>
                            <constraint firstItem="e4H-0g-47u" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ntD-u4-OsH"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="2DV-cb-k2R" secondAttribute="bottom" id="xJ7-4q-3Gw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="2DV-cb-k2R" id="hlj-aU-pL4"/>
                        <outlet property="topCollectionView" destination="e4H-0g-47u" id="2Ga-fP-DmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ix-x1-3mQ" kind="relationship" relationship="viewControllers" id="HJi-12-mmg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="P8q-7B-hYo" kind="relationship" relationship="viewControllers" id="3zv-w6-q63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
